# a2ui-4k

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jreleaser.yml  publish.sh  settings.gradle.kts
.github/workflows/: publish.yml
docs/: getting-started.md  index.md
docs/api-reference/: a2ui-surface.md  agent-extension.md  catalog-item.md  component.md  data-model.md  ui-definition.md
docs/core-concepts/: catalogs.md  data-binding.md  events.md  state-management.md
docs/examples/: catalog-app.md
docs/protocol/: deprecated-versions.md  v0.8-compliance.md
docs/widgets/: audio-player.md  button.md  card.md  checkbox.md  column.md  date-time-input.md  divider.md  icon.md  image.md  index.md  list.md  modal.md  multiple-choice.md  row.md  slider.md  tabs.md  text-field.md  text.md  video.md
examples/catalog/: build.gradle.kts
examples/catalog/src/androidMain/: AndroidManifest.xml
examples/catalog/src/androidMain/kotlin/com/contextable/a2ui4k/example/: MainActivity.kt
examples/catalog/src/commonMain/kotlin/com/contextable/a2ui4k/example/: CatalogApp.kt
examples/catalog/src/commonMain/kotlin/com/contextable/a2ui4k/example/catalog/: WidgetEditorPage.kt  WidgetListPage.kt
examples/catalog/src/commonMain/kotlin/com/contextable/a2ui4k/example/editor/: EditorState.kt  JsonEditorPanel.kt  JsonParser.kt  RenderPanel.kt
examples/catalog/src/commonMain/kotlin/com/contextable/a2ui4k/example/theme/: Theme.kt
examples/catalog/src/commonMain/kotlin/com/contextable/a2ui4k/example/widgets/: WidgetSamples.kt
examples/catalog/src/jvmMain/kotlin/com/contextable/a2ui4k/example/: Main.kt
gradle/: libs.versions.toml
skills/: adopt-v0.9-protocol.md  expose-a2ui-as-agent-tool.md  migrate-0.8-to-0.9.md
