# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose
org.jetbrains.compose.experimental.macos.enabled=false
org.jetbrains.compose.experimental.jscanvas.enabled=false
